<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain models (DB) for the contacts API.</Description>
    
    <TargetFramework>net8.0</TargetFramework>

    <!-- TODO: write models docs -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
