# owt-challenge

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/: architecture.md  manual-tests.md  toc.yml
docs/template/public/: main.js
resources/system-tests/: test1.txt  test2.txt  test3.txt
src/: Contactor.sln  Directory.Build.props  Directory.Packages.props
src/Contactor.Backend/: Contactor.Backend.csproj  Contactor.Backend.http  Contacts.http  ContactsDbContext.cs  Dockerfile  IRepository.cs  Program.cs  appsettings.json
src/Contactor.Backend/Contacts/: Contact.cs  ContactDTO.cs  ContactsController.cs  ContactsRepository.cs
src/Contactor.Backend/Controllers/: ContactsController.cs  SkillsController.cs
src/Contactor.Backend/Models/: Contact.cs  ContactDto.cs  ContactsRepository.cs  IContactsRepository.cs  Skill.cs
src/Contactor.Backend/Models/Domain/: Contact.cs  ContactsDbContext.cs  Skill.cs
src/Contactor.Backend/Models/Dto/Contacts/: ContactDtoIn.cs  ContactDtoOut.cs  ContactsRepository.cs  IContactsRepository.cs
src/Contactor.Backend/Models/Dto/Skills/: ISkillRepository.cs  SkillDtoIn.cs  SkillDtoOut.cs  SkillRepository.cs
src/Contactor.Backend/Properties/: launchSettings.json
src/Contactor.Models.Business/: Contactor.Models.Business.csproj
src/Contactor.Models.Business/Contacts/: ContactDtoIn.cs  ContactDtoOut.cs  ContactsRepository.cs  IContactsRepository.cs
src/Contactor.Models.Business/Skills/: ISkillRepository.cs  SkillDtoIn.cs  SkillDtoOut.cs  SkillRepository.cs
src/Contactor.Models.Domain/: Contact.cs  Contactor.Models.Domain.csproj  ContactsDbContext.cs  Skill.cs
src/Contactor.Models.Domain/Migrations/: 20231126135723_InitialCreate.Designer.cs  20231126135723_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
src/Contactor.Server/: Contactor.Server.csproj
src/Contactor.Tests/: Contactor.Tests.csproj  VersionTests.cs
src/Contactor.Tests/BusinessModels/: ContactDtoTests.cs  SimpleModelValidator.cs  SkillDtoTests.cs
src/Contactor.Tests/Controllers/: ContactControllerTests.cs  ContactsControllerTests.cs  ContactsData.cs  SkillsControllerTests.cs  SkillsData.cs
src/Contactor.Tests/Dto/: ContactDtoTests.cs  SimpleModelValidator.cs  SkillDtoTests.cs
src/Contactor.Tests/Models/Business/: ContactDtoTests.cs  ContactsRepositoryTests.cs  DatabaseFixture.cs  SimpleModelValidator.cs  SkillDtoTests.cs
