<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Business models for the contactor data model.</Description>
    
    <TargetFramework>net8.0</TargetFramework>

    <!-- TODO: write models docs -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contactor.Models.Domain\Contactor.Models.Domain.csproj" />
  </ItemGroup>

</Project>
