<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contactor.Backend\Contactor.Backend.csproj" />
    <ProjectReference Include="..\Contactor.Models.Business\Contactor.Models.Business.csproj" />
    <ProjectReference Include="..\Contactor.Models.Domain\Contactor.Models.Domain.csproj" />
    <PackageReference Include="Moq" />

    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
